.services-section{
  background-color: #f6f6f6;
  height: 890px;
  background-image: url('../img/Group2.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
}

.services{
  display: flex;
  justify-content: space-around;
  
  &__img{
    background-color: #f6f6f6;
    color: #009846;
    padding: 17px;
    border-radius: 6px;
  }
  h3{
    font-size: var(--h3-font-size);
    font-weight: var(--medium-font);
    line-height: 24px;
    margin-top: 35px;
  }
  p{
    font-size: var(--normal-font-size);
    font-weight: var(--regular-font);
    line-height: 18px;
    margin-top: 10px;
  }
  &__name{
    font-size: var(--normal-font-size);
    font-weight: var(--semibold-font);
    color: var(--text-color-secondary);
    line-height: 19px;
  }
  &__header{
    font-size: var(--h2-font-size);
    font-weight: var(--semibold-font);
    color: var(--text-color-primary);
  }
  
  .card{
    width: 245px;
    height: 294px;
    padding: 15px;
    margin-top: 20px; //hozircha
    background-color: #fff;
    border-radius: 14px;

    &:hover{
      background-color: #009846;
      color: #fff;
      transition: .5s;
    }
  }
  &__cards{
    display: flex;
    gap: 20px;
    row-gap: 20px;
  }
  &__cardd{
    padding-top: 80px;
  }
  &__card{
    padding-top: 160px;
  }
  &__description{
    width: 700px;
    padding-top: 220px;
  .button{
    margin-top: 53px;
    background-color: #009846;
  }
  }
}